<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9342c8de-27aa-423a-b7b7-0a024594166c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Fire Police Vsmall</ID>
  <Name>DW Fire Police Vsmall</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Fire Police Vsmall</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Fire_x0020_Police_x0020_Vsmall" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Fire_x0020_Police_x0020_Vsmall" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="fc32fba0-f75a-4f1e-93ff-ed8643772c68">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Date" msprop:design-time-name="5bd9ff1f-e281-45fc-8146-4b30b8411c41" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_date" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9bfd89ed-114b-4137-9a99-24883bb60ee8" msprop:DbColumnName="id_date" msprop:FriendlyName="id_date" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="df04dd1d-42e4-4585-9b0e-b9edc34f1f16" msprop:DbColumnName="year" msprop:FriendlyName="year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="db710fd9-93f3-4fec-81a3-3fd56b108601" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="df4fe8b9-fca1-4038-a836-8261a3ad8c76" msprop:DbColumnName="day" msprop:FriendlyName="day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_crew_on_intervention" msprop:design-time-name="e037fa98-c2b1-4a24-901d-b9fb13a275e8" msprop:DbTableName="FACT_crew_on_intervention" msprop:FriendlyName="FACT_crew_on_intervention" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fact_crew_on_intervention" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="411eeb0a-7bad-4fdb-ab64-839a5b8cb42c" msprop:DbColumnName="id_fact_crew_on_intervention" msprop:FriendlyName="id_fact_crew_on_intervention" type="xs:int" />
                  <xs:element name="id_intervention_type" msprop:design-time-name="f58e12dd-6a40-48af-9f85-7d5650b2fb4b" msprop:DbColumnName="id_intervention_type" msprop:FriendlyName="id_intervention_type" type="xs:int" />
                  <xs:element name="id_vehicle_vin" msprop:design-time-name="0f6159c8-a8fc-4a0d-ba81-bbeb51c831ae" msprop:DbColumnName="id_vehicle_vin" msprop:FriendlyName="id_vehicle_vin" type="xs:int" />
                  <xs:element name="id_departure_location" msprop:design-time-name="adc54c6d-6406-42b4-b083-66d4406685a6" msprop:DbColumnName="id_departure_location" msprop:FriendlyName="id_departure_location" type="xs:int" />
                  <xs:element name="id_facility_location" msprop:design-time-name="07edde3d-ab8d-4c55-bade-4dd94895c610" msprop:DbColumnName="id_facility_location" msprop:FriendlyName="id_facility_location" type="xs:int" />
                  <xs:element name="id_date_of_intervention" msprop:design-time-name="988b1e54-024a-43a9-8fe8-de35d3f567ba" msprop:DbColumnName="id_date_of_intervention" msprop:FriendlyName="id_date_of_intervention" type="xs:int" />
                  <xs:element name="id_time_of_intervention" msprop:design-time-name="42a19798-5dab-4e39-832b-c8bf9d862277" msprop:DbColumnName="id_time_of_intervention" msprop:FriendlyName="id_time_of_intervention" type="xs:int" />
                  <xs:element name="id_notification" msprop:design-time-name="5023acae-9ef8-460b-b426-48747bcb29d6" msprop:DbColumnName="id_notification" msprop:FriendlyName="id_notification" type="xs:int" />
                  <xs:element name="time_since_notification" msprop:design-time-name="c1ed20de-dafd-4ccd-8a0c-dc1260680778" msprop:DbColumnName="time_since_notification" msprop:FriendlyName="time_since_notification" type="xs:int" />
                  <xs:element name="days_intervention_duration" msprop:design-time-name="18bf2a58-74a1-447a-a2c6-4a8d444c9e16" msprop:DbColumnName="days_intervention_duration" msprop:FriendlyName="days_intervention_duration" type="xs:int" />
                  <xs:element name="time_intervention_duration" msprop:design-time-name="98668e4e-4ddb-45f3-a023-deb2f9ffe477" msprop:DbColumnName="time_intervention_duration" msprop:FriendlyName="time_intervention_duration" type="xs:int" />
                  <xs:element name="number_of_impacted_people" msprop:design-time-name="919419b9-76ea-40bc-ad0b-9867a91a1da8" msprop:DbColumnName="number_of_impacted_people" msprop:FriendlyName="number_of_impacted_people" type="xs:int" />
                  <xs:element name="number_of_dead_people" msprop:design-time-name="e8747a62-6bf8-4f4b-a9ae-5ae1959fcbb8" msprop:DbColumnName="number_of_dead_people" msprop:FriendlyName="number_of_dead_people" type="xs:int" />
                  <xs:element name="success_of_intervention" msprop:design-time-name="538707b1-ae6c-475b-beb4-40475f91b582" msprop:DbColumnName="success_of_intervention" msprop:FriendlyName="success_of_intervention" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_vehicle_inspection" msprop:design-time-name="6af5b231-e368-439f-b78a-652a4a43efce" msprop:DbTableName="FACT_vehicle_inspection" msprop:FriendlyName="FACT_vehicle_inspection" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vehicle_vin" msprop:design-time-name="82f636bc-458f-4c6b-9222-dca69f317548" msprop:DbColumnName="id_vehicle_vin" msprop:FriendlyName="id_vehicle_vin" type="xs:int" />
                  <xs:element name="id_fault" msprop:design-time-name="256db023-a4cf-4fea-8fff-f5c9d6b223ae" msprop:DbColumnName="id_fault" msprop:FriendlyName="id_fault" type="xs:int" />
                  <xs:element name="id_facility_location" msprop:design-time-name="6b5b6c86-f885-499b-998c-8377ef55495a" msprop:DbColumnName="id_facility_location" msprop:FriendlyName="id_facility_location" type="xs:int" />
                  <xs:element name="id_date_of_visit_at_mechanics" msprop:design-time-name="c6bfe465-4f5d-44aa-808d-7e15a98435ca" msprop:DbColumnName="id_date_of_visit_at_mechanics" msprop:FriendlyName="id_date_of_visit_at_mechanics" type="xs:int" />
                  <xs:element name="days_fix_duration" msprop:design-time-name="09d0a2d5-964f-4cbc-a044-88710884728c" msprop:DbColumnName="days_fix_duration" msprop:FriendlyName="days_fix_duration" type="xs:int" />
                  <xs:element name="cost" msprop:design-time-name="5ca920c4-ff38-4aa5-aed6-10287feeb298" msprop:DbColumnName="cost" msprop:FriendlyName="cost" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_Worker_in_action" msprop:design-time-name="1ccaf869-4a4a-4e13-a580-027dabcebfff" msprop:DbTableName="FACT_Worker_in_action" msprop:FriendlyName="FACT_Worker_in_action" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_crew" msprop:design-time-name="9d19ac8d-5cfb-4499-a603-e9e9f636b30a" msprop:DbColumnName="id_crew" msprop:FriendlyName="id_crew" type="xs:int" />
                  <xs:element name="worker_pesel_number" msprop:design-time-name="f6df4c64-af74-4a66-bc1e-f811ec2f9211" msprop:DbColumnName="worker_pesel_number" msprop:FriendlyName="worker_pesel_number" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fault" msprop:design-time-name="21be0551-30a8-4c00-8335-c7c9d2da08d3" msprop:DbTableName="Fault" msprop:FriendlyName="Fault" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fault" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8533437a-d39d-43f3-b214-3e9dfd1f6618" msprop:DbColumnName="id_fault" msprop:FriendlyName="id_fault" type="xs:int" />
                  <xs:element name="car_element_name" msprop:design-time-name="761e9470-ca42-44c8-8ae6-075b0719d462" msprop:DbColumnName="car_element_name" msprop:FriendlyName="car_element_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fault_severity" msprop:design-time-name="2be468f3-4edf-4b48-ab5d-c6ea0a09738d" msprop:DbColumnName="fault_severity" msprop:FriendlyName="fault_severity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="price" msprop:design-time-name="6ebfc304-413c-4142-b1e3-edcd4bb6f9e3" msprop:DbColumnName="price" msprop:FriendlyName="price">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Intervention_type" msprop:design-time-name="4a763ce3-7aca-4871-9e21-7edd6b963c0f" msprop:DbTableName="Intervention_type" msprop:FriendlyName="Intervention_type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_intervention_type" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="232c3bc3-d37c-4697-b369-6e43bd3b7061" msprop:DbColumnName="id_intervention_type" msprop:FriendlyName="id_intervention_type" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="6c10d3de-0517-44c3-847c-51d929ab7640" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="severity" msprop:design-time-name="d7f2feee-78d3-4352-a283-60c2400e180a" msprop:DbColumnName="severity" msprop:FriendlyName="severity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Location" msprop:design-time-name="5dbb6314-9f49-492b-ab8a-f1daa4aa0adf" msprop:DbTableName="Location" msprop:FriendlyName="Location" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_location" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="472c36da-f19f-4c6c-86e4-ffe645bfbe9a" msprop:DbColumnName="id_location" msprop:FriendlyName="id_location" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="47e60684-586e-4099-a12c-3b5c9c5f513c" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="a943cdc1-f0cc-47d7-ace3-fc8c532ac187" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="district" msprop:design-time-name="7c3d5486-1b4c-4e06-b987-e646072f442c" msprop:DbColumnName="district" msprop:FriendlyName="district" type="xs:int" minOccurs="0" />
                  <xs:element name="closest_city" msprop:design-time-name="466472c0-e6be-4077-83d7-01fc531c780e" msprop:DbColumnName="closest_city" msprop:FriendlyName="closest_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_temporary_COI" msprop:design-time-name="33d7abc2-c25d-47e6-a6fb-14c5adda24c8" msprop:DbTableName="temporary_COI" msprop:FriendlyName="temporary_COI" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="28c1fbf6-79e4-4bda-b2bb-7c7d6f2d5e99" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_intervention" msprop:design-time-name="c861cdf3-0d6b-453b-bce1-a1e61c96355c" msprop:DbColumnName="id_intervention" msprop:FriendlyName="id_intervention" type="xs:int" minOccurs="0" />
                  <xs:element name="id_intervention_type" msprop:design-time-name="7ab8c4c5-7382-4594-8711-d90b91ca8bd7" msprop:DbColumnName="id_intervention_type" msprop:FriendlyName="id_intervention_type" type="xs:int" minOccurs="0" />
                  <xs:element name="vehicle_vin" msprop:design-time-name="ed97957f-eec4-4f20-bb00-8998233e51a2" msprop:DbColumnName="vehicle_vin" msprop:FriendlyName="vehicle_vin" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_veh" msprop:design-time-name="c0202f06-7b80-4119-8634-dd3375f58279" msprop:DbColumnName="id_veh" msprop:FriendlyName="id_veh" type="xs:int" minOccurs="0" />
                  <xs:element name="id_departure_location" msprop:design-time-name="f3e1ce6f-fbbe-43f6-a7b3-1053abd0fc48" msprop:DbColumnName="id_departure_location" msprop:FriendlyName="id_departure_location" type="xs:int" minOccurs="0" />
                  <xs:element name="id_facility_location" msprop:design-time-name="9a346b6c-428d-4e2f-a1e9-eaa00ba7fdd3" msprop:DbColumnName="id_facility_location" msprop:FriendlyName="id_facility_location" type="xs:int" minOccurs="0" />
                  <xs:element name="date_of_intervention" msprop:design-time-name="85b45cb1-2057-4204-b5f9-8e42dc742277" msprop:DbColumnName="date_of_intervention" msprop:FriendlyName="date_of_intervention" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="id_date_of_intervention" msprop:design-time-name="b56627db-20aa-4500-b0f3-66b4aeffc683" msprop:DbColumnName="id_date_of_intervention" msprop:FriendlyName="id_date_of_intervention" type="xs:int" minOccurs="0" />
                  <xs:element name="id_time_of_intervention" msprop:design-time-name="478ac103-6efd-4af3-8640-862d897f3b4c" msprop:DbColumnName="id_time_of_intervention" msprop:FriendlyName="id_time_of_intervention" type="xs:int" minOccurs="0" />
                  <xs:element name="time_of_intervention" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="084c5635-3917-4400-bf67-0b7f8b717696" msprop:DbColumnName="time_of_intervention" msprop:FriendlyName="time_of_intervention" type="xs:anyType" minOccurs="0" />
                  <xs:element name="id_notification" msprop:design-time-name="64b38977-c916-4eba-ae6d-2236aae14923" msprop:DbColumnName="id_notification" msprop:FriendlyName="id_notification" type="xs:int" minOccurs="0" />
                  <xs:element name="time_since_notification" msprop:design-time-name="c14ac49e-d241-4b91-918d-27c3fc8008cf" msprop:DbColumnName="time_since_notification" msprop:FriendlyName="time_since_notification" type="xs:int" minOccurs="0" />
                  <xs:element name="days_intervention_duration" msprop:design-time-name="29ca2706-b281-4c02-b9c7-1704999bb898" msprop:DbColumnName="days_intervention_duration" msprop:FriendlyName="days_intervention_duration" type="xs:int" minOccurs="0" />
                  <xs:element name="time_intervention_duration" msprop:design-time-name="d81e6779-e818-4508-bec1-486efe36f0c4" msprop:DbColumnName="time_intervention_duration" msprop:FriendlyName="time_intervention_duration" type="xs:int" minOccurs="0" />
                  <xs:element name="number_of_impacted_people" msprop:design-time-name="93d3abcc-1ffc-4924-ab10-1ea42b6456c1" msprop:DbColumnName="number_of_impacted_people" msprop:FriendlyName="number_of_impacted_people" type="xs:int" minOccurs="0" />
                  <xs:element name="number_of_dead_people" msprop:design-time-name="3719c4a0-e527-4d39-9987-651b55443c42" msprop:DbColumnName="number_of_dead_people" msprop:FriendlyName="number_of_dead_people" type="xs:int" minOccurs="0" />
                  <xs:element name="success_of_intervention" msprop:design-time-name="aa158324-b6ce-46a0-8dfa-b350807cd917" msprop:DbColumnName="success_of_intervention" msprop:FriendlyName="success_of_intervention" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_temporary_WIA" msprop:design-time-name="62978d18-075f-47db-a3c4-c0a8aeca1fcb" msprop:DbTableName="temporary_WIA" msprop:FriendlyName="temporary_WIA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f553abf9-9e1a-405b-9bea-b8a90f24e83f" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_crew" msprop:design-time-name="85cf481f-aa67-4765-ab61-c86ca69727dd" msprop:DbColumnName="id_crew" msprop:FriendlyName="id_crew" type="xs:int" minOccurs="0" />
                  <xs:element name="worker_pesel_number" msprop:design-time-name="7f64d1cd-4d40-43c1-95a0-ba30f1babeb4" msprop:DbColumnName="worker_pesel_number" msprop:FriendlyName="worker_pesel_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_worker" msprop:design-time-name="63bf05c9-0c5e-4665-9ca4-1250e87e64ed" msprop:DbColumnName="id_worker" msprop:FriendlyName="id_worker" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="0fd479bc-3fa1-4bfb-9ffd-319c83d08b71" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_time" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="33dc79d2-bb19-4c20-9c95-1a50b581ff90" msprop:DbColumnName="id_time" msprop:FriendlyName="id_time" type="xs:int" />
                  <xs:element name="hours" msprop:design-time-name="3492c4c0-dcf1-48ef-b888-b0f754d900a3" msprop:DbColumnName="hours" msprop:FriendlyName="hours">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="7304809a-8115-4538-a4e7-6d3a16509af5" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vehicle" msprop:design-time-name="4efbe046-aa4f-494d-9dc8-0e5b4d254019" msprop:DbTableName="Vehicle" msprop:FriendlyName="Vehicle" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vehicle" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="73dcecec-2d96-4e9b-a9ff-f19b1219b1fb" msprop:DbColumnName="id_vehicle" msprop:FriendlyName="id_vehicle" type="xs:int" />
                  <xs:element name="vin_number" msprop:design-time-name="1186c161-58a4-4fb0-aa6f-1889eeb3112d" msprop:DbColumnName="vin_number" msprop:FriendlyName="vin_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand_name" msprop:design-time-name="3b4caa18-62c7-407d-a153-9a4a164cea10" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model" msprop:design-time-name="40453ccd-e197-469c-8c1e-e98c7dd3a30b" msprop:DbColumnName="model" msprop:FriendlyName="model">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="size" msprop:design-time-name="4243b2ac-5a8a-404b-89c3-65ca2b611fba" msprop:DbColumnName="size" msprop:FriendlyName="size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="registration_number" msprop:design-time-name="80dbbe73-82f7-4a7f-b149-89877703f6b6" msprop:DbColumnName="registration_number" msprop:FriendlyName="registration_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="how_old" msprop:design-time-name="16265610-abba-4279-b5e6-4909c5fd113d" msprop:DbColumnName="how_old" msprop:FriendlyName="how_old" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departures_number" msprop:design-time-name="e470a36d-a2e1-4a65-8b80-c3185083d83d" msprop:DbColumnName="departures_number" msprop:FriendlyName="departures_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Worker" msprop:design-time-name="a93ab62e-500b-4ae4-8198-6c3b84be35a1" msprop:DbTableName="Worker" msprop:FriendlyName="Worker" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_worker" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5b92f1c1-0c64-415a-aed1-4539b606356d" msprop:DbColumnName="id_worker" msprop:FriendlyName="id_worker" type="xs:int" />
                  <xs:element name="pesel" msprop:design-time-name="efa7da55-c541-4bbf-b299-a9a25be48006" msprop:DbColumnName="pesel" msprop:FriendlyName="pesel" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="4af360a6-2552-4a52-84af-2ccfc13bf4a7" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surname" msprop:design-time-name="de0d6eba-e836-478d-832e-40ab2fc91718" msprop:DbColumnName="surname" msprop:FriendlyName="surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="7400676e-4a49-4dd9-bc07-3834347808ab" msprop:DbColumnName="sex" msprop:FriendlyName="sex">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="how_old" msprop:design-time-name="174bcdfa-e258-47e0-bc9b-85b8b708150d" msprop:DbColumnName="how_old" msprop:FriendlyName="how_old">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_name" msprop:design-time-name="17698f5e-b53d-4154-a54d-39f422ecca60" msprop:DbColumnName="job_name" msprop:FriendlyName="job_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="experience" msprop:design-time-name="b72210fd-bdc9-445a-b58c-ed69a49b4b32" msprop:DbColumnName="experience" msprop:FriendlyName="experience">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_up_to_date" msprop:design-time-name="2e3412bc-386f-4eb1-922a-3f1dfffc26ca" msprop:DbColumnName="is_up_to_date" msprop:FriendlyName="is_up_to_date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="id_date" />
        </xs:unique>
        <xs:unique name="dbo_FACT_crew_on_intervention_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_fact_crew_on_intervention" />
        </xs:unique>
        <xs:unique name="dbo_FACT_vehicle_inspection_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_vehicle_vin" />
          <xs:field xpath="id_fault" />
          <xs:field xpath="id_facility_location" />
          <xs:field xpath="id_date_of_visit_at_mechanics" />
        </xs:unique>
        <xs:unique name="dbo_FACT_Worker_in_action_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="id_crew" />
          <xs:field xpath="worker_pesel_number" />
        </xs:unique>
        <xs:unique name="dbo_Fault_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fault" />
          <xs:field xpath="id_fault" />
        </xs:unique>
        <xs:unique name="dbo_Intervention_type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Intervention_type" />
          <xs:field xpath="id_intervention_type" />
        </xs:unique>
        <xs:unique name="dbo_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Location" />
          <xs:field xpath="id_location" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="id_time" />
        </xs:unique>
        <xs:unique name="dbo_Vehicle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vehicle" />
          <xs:field xpath="id_vehicle" />
        </xs:unique>
        <xs:unique name="dbo_Worker_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Worker" />
          <xs:field xpath="id_worker" />
        </xs:unique>
        <xs:keyref name="FK__FACT_Work__worke__44FF419A" refer="dbo_Worker_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="worker_pesel_number" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_Work__id_cr__440B1D61" refer="dbo_FACT_crew_on_intervention_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="id_crew" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_fa__38996AB5" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_facility_location" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_da__398D8EEE" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_date_of_visit_at_mechanics" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_ve__36B12243" refer="dbo_Vehicle_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_vehicle_vin" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_fa__37A5467C" refer="dbo_Fault_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_fault" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_in__3D5E1FD2" refer="dbo_Intervention_type_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_intervention_type" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_ti__4222D4EF" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_time_of_intervention" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_fa__403A8C7D" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_facility_location" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_ve__3E52440B" refer="dbo_Vehicle_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_vehicle_vin" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_da__412EB0B6" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_date_of_intervention" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_de__3F466844" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_departure_location" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Fire_x0020_Police_x0020_Vsmall xmlns="" />
  </Schema>
</DataSourceView>