<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a8ecf5a1-1cc9-4d22-917b-e91e91e0515c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Fire Police Vsmall</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT Crew On Intervention</ID>
      <Partitions>
        <Partition dwd:design-time-name="cf8e37ae-e48f-47f5-bead-2e7e6a05c749">
          <ID>FACT Crew On Intervention</ID>
          <Name>FACT Crew On Intervention</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="caf97efa-c813-47e1-b7ed-c6ed4885255a">
            <DataSourceViewID>DW Fire Police Vsmall</DataSourceViewID>
            <TableID>dbo_FACT_crew_on_intervention</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Vehicle Inspection</ID>
      <Partitions>
        <Partition dwd:design-time-name="f6a2f6d7-16c4-4ef9-a0ac-6f3d7390603d">
          <ID>FACT Vehicle Inspection</ID>
          <Name>FACT Vehicle Inspection</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fd584480-0825-40a9-ac56-589129c40a16">
            <DataSourceViewID>DW Fire Police Vsmall</DataSourceViewID>
            <TableID>dbo_FACT_vehicle_inspection</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Worker In Action</ID>
      <Partitions>
        <Partition dwd:design-time-name="cdc7effc-c3f5-4463-b560-45b4ee2f0487">
          <ID>FACT Worker In Action</ID>
          <Name>FACT Worker In Action</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="70a93962-386f-4c5d-8e50-3b0a568713fb">
            <DataSourceViewID>DW Fire Police Vsmall</DataSourceViewID>
            <TableID>dbo_FACT_Worker_in_action</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vehicle</ID>
      <Partitions>
        <Partition dwd:design-time-name="ae20b247-0d68-44aa-8c53-f3eb65b12bee">
          <ID>Vehicle</ID>
          <Name>Vehicle</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0ced0f45-e611-451d-9646-7ea554701861">
            <DataSourceViewID>DW Fire Police Vsmall</DataSourceViewID>
            <TableID>dbo_Vehicle</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>