<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c939b47-da1b-4456-81b4-932c912b6b09" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT Crew On Intervention</ID>
  <Name>FACT Crew On Intervention</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="566cfe7c-9e1b-4231-ac2d-3626af15909d">
    <DataSourceViewID>Fire Police Dw</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1c06245b-5ed1-4764-9291-750bfd366f00">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4208a66c-d122-4d02-8283-1bafa47c653c">
      <ID>Id Fact Crew On Intervention</ID>
      <Name>Id Fact Crew On Intervention</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e90f8f2-898c-4437-825a-b4fdd8ac05d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56dfdea0-a509-461f-9163-65172b80a046">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_fact_crew_on_intervention</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4a53fbd1-63e5-4bdc-b36c-f2ac086d7e9c">
          <AttributeID>Id Departure Location</AttributeID>
          <Name>Id Departure Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f2cb1d1-9f27-4707-b5e2-e8825222db94">
          <AttributeID>Id Date Of Intervention</AttributeID>
          <Name>Id Date Of Intervention</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9535e194-736f-4dba-ba04-4eb0895fc91c">
          <AttributeID>Id Vehicle Vin</AttributeID>
          <Name>Id Vehicle Vin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e077b312-e80f-48a1-821b-54273b3ae113">
          <AttributeID>Id Facility Location</AttributeID>
          <Name>Id Facility Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="752676ad-47d7-4f23-b96e-dcdf93feb8f6">
          <AttributeID>Id Time Of Intervention</AttributeID>
          <Name>Id Time Of Intervention</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c546cef-0e83-44b2-81ed-562961df0aeb">
          <AttributeID>Id Intervention Type</AttributeID>
          <Name>Id Intervention Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f0be65f-a8d1-4956-87b9-e8c7d37e54e6">
      <ID>Id Departure Location</ID>
      <Name>Id Departure Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f2db5b1-081e-449b-b536-72c386dbd806">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7f470b8-2cee-4b81-9fef-60b296d9189d">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_departure_location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2c83299-12e7-4451-9961-2ad14f39f3fd">
      <ID>Id Date Of Intervention</ID>
      <Name>Id Date Of Intervention</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caa785e6-25de-4dda-beaf-1d02f12e3b9c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6adcf651-82f1-43c6-a8de-c20a06f9cd49">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_date_of_intervention</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5449d35-e2cf-43ab-a25c-ba1156bca99e">
      <ID>Id Vehicle Vin</ID>
      <Name>Id Vehicle Vin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa2a274c-2475-4ffb-a12d-4545e5a9b569">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da7e2ba5-cdd6-4a21-b909-de391786eab5">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_vehicle_vin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49fe499c-0893-438c-b7c2-c82ce574de35">
      <ID>Id Facility Location</ID>
      <Name>Id Facility Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2b9f09f-5b5b-4dc4-b4b0-483ec77c37f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c8725be-30a5-4271-93b7-f377e90811fe">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_facility_location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cc5b842-d4f9-44e0-802d-f9ed6816197c">
      <ID>Id Time Of Intervention</ID>
      <Name>Id Time Of Intervention</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05fb4bcc-0e06-4344-b259-6233957565e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc7b08f3-83d7-4a03-9f5e-ac78c7392bdc">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_time_of_intervention</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="307dfb77-3e22-42d0-a467-7b33b6cd5a86">
      <ID>Id Intervention Type</ID>
      <Name>Id Intervention Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9454d4cb-1f89-45c4-b412-c64a5c7610cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50eb433f-8d38-409c-bf45-d8a1613d1f91">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_intervention_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>