<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4df0d64a-e87e-444f-9f4c-00168599ab84" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fire Police Dw</ID>
  <Name>Fire Police Dw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Fire Police Dw</DataSourceID>
  <Schema>
    <xs:schema id="Fire_x0020_Police_x0020_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Fire_x0020_Police_x0020_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="83489e78-062c-47a2-8475-5ab07eec97a6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Date" msprop:design-time-name="e63e9d22-7d3e-4ecc-907f-f249af040533" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_date" msprop:design-time-name="16010486-7ea6-4a49-ba6e-4baf572a974f" msprop:DbColumnName="id_date" msprop:FriendlyName="id_date" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="55bd66e7-7d52-4de4-b831-15daa8a01381" msprop:DbColumnName="year" msprop:FriendlyName="year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="6c6f0e3b-9217-4d13-b125-4af6b43bd6a9" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="5ae1cdf1-aca4-4141-bafd-a7c429b43133" msprop:DbColumnName="day" msprop:FriendlyName="day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_crew_on_intervention" msprop:design-time-name="8509c5ce-cb56-4951-b03d-ffca82e10d81" msprop:DbTableName="FACT_crew_on_intervention" msprop:FriendlyName="FACT_crew_on_intervention" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fact_crew_on_intervention" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="40114b96-8436-4d4f-baee-deb903cc720d" msprop:DbColumnName="id_fact_crew_on_intervention" msprop:FriendlyName="id_fact_crew_on_intervention" type="xs:int" />
                  <xs:element name="id_intervention_type" msprop:design-time-name="a18133e4-53f3-41da-afd1-980c814e4280" msprop:DbColumnName="id_intervention_type" msprop:FriendlyName="id_intervention_type" type="xs:int" />
                  <xs:element name="id_vehicle_vin" msprop:design-time-name="6ba722f9-b202-4357-9517-72ac6042c780" msprop:DbColumnName="id_vehicle_vin" msprop:FriendlyName="id_vehicle_vin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_departure_location" msprop:design-time-name="10c3ffb4-b2e6-49ad-84ef-8f5554e2e11e" msprop:DbColumnName="id_departure_location" msprop:FriendlyName="id_departure_location" type="xs:int" />
                  <xs:element name="id_facility_location" msprop:design-time-name="06cd967f-2359-4780-802a-288a8fea1ab1" msprop:DbColumnName="id_facility_location" msprop:FriendlyName="id_facility_location" type="xs:int" />
                  <xs:element name="id_date_of_intervention" msprop:design-time-name="92bc4426-442e-41e0-83aa-c2ed71562097" msprop:DbColumnName="id_date_of_intervention" msprop:FriendlyName="id_date_of_intervention" type="xs:int" />
                  <xs:element name="id_time_of_intervention" msprop:design-time-name="e01dff85-7b31-4bc0-bd77-fca0a4a95d8b" msprop:DbColumnName="id_time_of_intervention" msprop:FriendlyName="id_time_of_intervention" type="xs:int" />
                  <xs:element name="id_notification" msprop:design-time-name="ae925e39-aec7-4e9d-9aab-469ff213d3f7" msprop:DbColumnName="id_notification" msprop:FriendlyName="id_notification" type="xs:int" />
                  <xs:element name="time_since_notification" msprop:design-time-name="6d19923d-f978-44e5-aaef-1c8b37477e1c" msprop:DbColumnName="time_since_notification" msprop:FriendlyName="time_since_notification" type="xs:int" />
                  <xs:element name="days_intervention_duration" msprop:design-time-name="6fbf1da1-eb14-47d4-a705-fdf87083f4b8" msprop:DbColumnName="days_intervention_duration" msprop:FriendlyName="days_intervention_duration" type="xs:int" />
                  <xs:element name="time_intervention_duration" msprop:design-time-name="8fa631be-2f06-40d9-adda-c8802c92663e" msprop:DbColumnName="time_intervention_duration" msprop:FriendlyName="time_intervention_duration" type="xs:int" />
                  <xs:element name="number_of_impacted_people" msprop:design-time-name="a9f5ebc1-99a4-466f-9b14-f64454e36c94" msprop:DbColumnName="number_of_impacted_people" msprop:FriendlyName="number_of_impacted_people" type="xs:int" />
                  <xs:element name="number_of_dead_people" msprop:design-time-name="1b318602-06ee-46b6-9dbc-60c4425e2485" msprop:DbColumnName="number_of_dead_people" msprop:FriendlyName="number_of_dead_people" type="xs:int" />
                  <xs:element name="success_of_intervention" msprop:design-time-name="fefbb5b9-4fc8-4711-bde0-47b4cf2bf41a" msprop:DbColumnName="success_of_intervention" msprop:FriendlyName="success_of_intervention" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_vehicle_inspection" msprop:design-time-name="e0cccaa9-c977-4d5d-9d30-f6b599aa491b" msprop:DbTableName="FACT_vehicle_inspection" msprop:FriendlyName="FACT_vehicle_inspection" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vehicle_vin" msprop:design-time-name="4cf164af-5a25-4743-ba11-4b018be6bdf6" msprop:DbColumnName="id_vehicle_vin" msprop:FriendlyName="id_vehicle_vin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_fault" msprop:design-time-name="1c6def3f-5ea7-4f90-9fd6-0c7ee3f14ea2" msprop:DbColumnName="id_fault" msprop:FriendlyName="id_fault" type="xs:int" />
                  <xs:element name="id_facility_location" msprop:design-time-name="751fc87a-6d10-4d40-9c09-6d555d246cc0" msprop:DbColumnName="id_facility_location" msprop:FriendlyName="id_facility_location" type="xs:int" />
                  <xs:element name="id_date_of_visit_at_mechanics" msprop:design-time-name="3f660a49-3b21-4433-ba48-954ea093f189" msprop:DbColumnName="id_date_of_visit_at_mechanics" msprop:FriendlyName="id_date_of_visit_at_mechanics" type="xs:int" />
                  <xs:element name="days_fix_duration" msprop:design-time-name="5ba07b14-f66a-4dfb-9a5e-4757dcea9532" msprop:DbColumnName="days_fix_duration" msprop:FriendlyName="days_fix_duration" type="xs:int" />
                  <xs:element name="cost" msprop:design-time-name="4c8840cd-6f2f-4ee3-8ef0-90fe720146f6" msprop:DbColumnName="cost" msprop:FriendlyName="cost" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_Worker_in_action" msprop:design-time-name="ca2e4c5f-b04e-42ad-be52-d69ef8041fae" msprop:DbTableName="FACT_Worker_in_action" msprop:FriendlyName="FACT_Worker_in_action" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_crew" msprop:design-time-name="d5257724-c7b8-46ae-866e-84c7e319e0ce" msprop:DbColumnName="id_crew" msprop:FriendlyName="id_crew" type="xs:int" />
                  <xs:element name="worker_pesel_number" msprop:design-time-name="44bd71df-c3e3-4a6a-8fb3-ec05ff8fbd35" msprop:DbColumnName="worker_pesel_number" msprop:FriendlyName="worker_pesel_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fault" msprop:design-time-name="db8b3847-fc47-46f5-b27f-c877f43cf6d4" msprop:DbTableName="Fault" msprop:FriendlyName="Fault" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fault" msprop:design-time-name="84238aec-50e3-4774-a505-4c3b09b9a51a" msprop:DbColumnName="id_fault" msprop:FriendlyName="id_fault" type="xs:int" />
                  <xs:element name="car_element_name" msprop:design-time-name="b3d77ef8-8162-4ffe-9922-43546a03d9d5" msprop:DbColumnName="car_element_name" msprop:FriendlyName="car_element_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fault_severity" msprop:design-time-name="0281e986-6823-4551-90c6-67d71abd44ba" msprop:DbColumnName="fault_severity" msprop:FriendlyName="fault_severity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="price" msprop:design-time-name="e9922c44-8eb9-473a-b799-138aa54d45ae" msprop:DbColumnName="price" msprop:FriendlyName="price">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Intervention_type" msprop:design-time-name="742fa873-b567-4da6-bf8c-fa0fcc843a68" msprop:DbTableName="Intervention_type" msprop:FriendlyName="Intervention_type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_intervention_type" msprop:design-time-name="34d22dac-cdde-4b60-8c1c-ae080c06cb4b" msprop:DbColumnName="id_intervention_type" msprop:FriendlyName="id_intervention_type" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="efda5e99-a9de-4f8d-84dc-b2b25ca88673" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="severity" msprop:design-time-name="a24f6658-3bee-4f70-9142-d694f1552518" msprop:DbColumnName="severity" msprop:FriendlyName="severity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Location" msprop:design-time-name="23705f91-be0a-414b-9fcc-686912bf6746" msprop:DbTableName="Location" msprop:FriendlyName="Location" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_location" msprop:design-time-name="5390016f-f9b6-4b74-b415-32e4b9693546" msprop:DbColumnName="id_location" msprop:FriendlyName="id_location" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="72c28e38-e51a-437a-a12e-1879972c9e11" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="afd7055e-1ef8-48ac-bb97-44698365bf0b" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="district" msprop:design-time-name="ce08ae5b-9af8-4139-a71e-62dc04ece711" msprop:DbColumnName="district" msprop:FriendlyName="district" type="xs:int" />
                  <xs:element name="closest_city" msprop:design-time-name="26f90057-7899-4da7-9c48-2f07781aedab" msprop:DbColumnName="closest_city" msprop:FriendlyName="closest_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="0f2ce834-74b7-4d5c-beef-105c28f81ed0" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_time" msprop:design-time-name="17af8cf3-cf5c-451e-87d2-4302f26a15d7" msprop:DbColumnName="id_time" msprop:FriendlyName="id_time" type="xs:int" />
                  <xs:element name="hours" msprop:design-time-name="40a91bd4-068b-4d58-81ef-7b9ae63f14fd" msprop:DbColumnName="hours" msprop:FriendlyName="hours">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="535a87b3-2049-4362-a156-bea927e785c8" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vehicle" msprop:design-time-name="82db282a-da2a-4347-8fd3-2ee51f55b018" msprop:DbTableName="Vehicle" msprop:FriendlyName="Vehicle" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vin_number" msprop:design-time-name="1ff1f849-4f15-4e96-945f-63c192f01c1a" msprop:DbColumnName="vin_number" msprop:FriendlyName="vin_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand_name" msprop:design-time-name="17802b49-127f-4bcd-94c8-63bdd7e5d614" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model" msprop:design-time-name="5eefa8cb-8549-43d8-91cf-38d39e452e8b" msprop:DbColumnName="model" msprop:FriendlyName="model">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="size" msprop:design-time-name="6be4016d-bd00-4fc4-89cc-05b7387e4b53" msprop:DbColumnName="size" msprop:FriendlyName="size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="registration_number" msprop:design-time-name="6ba20b2c-2f68-4787-82b0-8593d4411463" msprop:DbColumnName="registration_number" msprop:FriendlyName="registration_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="how_old" msprop:design-time-name="0322ca6e-a0a1-4a10-aaff-58e4328b27df" msprop:DbColumnName="how_old" msprop:FriendlyName="how_old" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departures_number" msprop:design-time-name="5d126661-ac7a-41b5-878a-194687c44bce" msprop:DbColumnName="departures_number" msprop:FriendlyName="departures_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Worker" msprop:design-time-name="0372765e-4352-4da3-8a98-8c8b201f7865" msprop:DbTableName="Worker" msprop:FriendlyName="Worker" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pesel" msprop:design-time-name="ac8bf301-ac18-4c4b-afdd-9852a8dc5533" msprop:DbColumnName="pesel" msprop:FriendlyName="pesel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="51a02190-40fb-4ce3-b778-e274139a8e6a" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surname" msprop:design-time-name="adb921bc-4987-4bc7-97b2-8ae5de9516f5" msprop:DbColumnName="surname" msprop:FriendlyName="surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="78e0a2c7-dadf-4e59-a7fa-4d602608025a" msprop:DbColumnName="sex" msprop:FriendlyName="sex">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="how_old" msprop:design-time-name="a682aa4e-0030-4af8-bb5c-b3e34f4ce912" msprop:DbColumnName="how_old" msprop:FriendlyName="how_old">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_name" msprop:design-time-name="0f685393-729f-484a-84e8-b8967a6fc478" msprop:DbColumnName="job_name" msprop:FriendlyName="job_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="experience" msprop:design-time-name="0622c97b-d695-45d1-b1d6-8e8e874b8ebb" msprop:DbColumnName="experience" msprop:FriendlyName="experience">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_up_to_date" msprop:design-time-name="ed697a5a-5906-4026-8677-5c7e8640aa90" msprop:DbColumnName="is_up_to_date" msprop:FriendlyName="is_up_to_date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="id_date" />
        </xs:unique>
        <xs:unique name="dbo_FACT_crew_on_intervention_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_fact_crew_on_intervention" />
        </xs:unique>
        <xs:unique name="dbo_FACT_vehicle_inspection_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_vehicle_vin" />
          <xs:field xpath="id_fault" />
          <xs:field xpath="id_facility_location" />
          <xs:field xpath="id_date_of_visit_at_mechanics" />
        </xs:unique>
        <xs:unique name="dbo_FACT_Worker_in_action_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="id_crew" />
          <xs:field xpath="worker_pesel_number" />
        </xs:unique>
        <xs:unique name="dbo_Fault_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fault" />
          <xs:field xpath="id_fault" />
        </xs:unique>
        <xs:unique name="dbo_Intervention_type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Intervention_type" />
          <xs:field xpath="id_intervention_type" />
        </xs:unique>
        <xs:unique name="dbo_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Location" />
          <xs:field xpath="id_location" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="id_time" />
        </xs:unique>
        <xs:unique name="dbo_Vehicle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vehicle" />
          <xs:field xpath="vin_number" />
        </xs:unique>
        <xs:unique name="dbo_Worker_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Worker" />
          <xs:field xpath="pesel" />
        </xs:unique>
        <xs:keyref name="FK__FACT_Work__id_cr__440B1D61" refer="dbo_FACT_crew_on_intervention_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="id_crew" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_Work__worke__45F365D3" refer="dbo_Worker_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="worker_pesel_number" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_fa__38996AB5" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_facility_location" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_da__398D8EEE" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_date_of_visit_at_mechanics" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_ve__36B12243" refer="dbo_Vehicle_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_vehicle_vin" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_fa__37A5467C" refer="dbo_Fault_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_fault" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_in__3D5E1FD2" refer="dbo_Intervention_type_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_intervention_type" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_ti__4222D4EF" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_time_of_intervention" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_fa__403A8C7D" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_facility_location" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_ve__3E52440B" refer="dbo_Vehicle_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_vehicle_vin" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_da__412EB0B6" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_date_of_intervention" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_de__3F466844" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_departure_location" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Fire_x0020_Police_x0020_Dw xmlns="" />
  </Schema>
</DataSourceView>