<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="61fd8d2d-c56b-4ae7-9a4e-3c3024dac8e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW Fire Police</ID>
  <Name>DW Fire Police</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW Fire Police</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_Fire_x0020_Police" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_Fire_x0020_Police" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ec216960-9946-4069-a2a2-09cbd3a61862">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Date" msprop:design-time-name="949169c0-1354-469f-9b64-3c415c34741b" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_date" msprop:design-time-name="9155fffa-1604-4302-83d8-55d9a705b6b2" msprop:DbColumnName="id_date" msprop:FriendlyName="id_date" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="8c19ca78-4fea-4e9a-a61b-884627fb31c1" msprop:DbColumnName="year" msprop:FriendlyName="year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month" msprop:design-time-name="7608bb85-12d8-4a00-8dd7-dc959a7831ef" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="4560774a-a622-4b3c-b423-9df9cf690e0a" msprop:DbColumnName="day" msprop:FriendlyName="day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_crew_on_intervention" msprop:design-time-name="4d62083c-cce1-43cf-aa60-eacbb814bf74" msprop:DbTableName="FACT_crew_on_intervention" msprop:FriendlyName="FACT_crew_on_intervention" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fact_crew_on_intervention" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a7a0f489-4384-4390-9630-c7e3aeedc838" msprop:DbColumnName="id_fact_crew_on_intervention" msprop:FriendlyName="id_fact_crew_on_intervention" type="xs:int" />
                  <xs:element name="id_intervention_type" msprop:design-time-name="c0f22fff-1db6-4ebc-acfe-179a062db538" msprop:DbColumnName="id_intervention_type" msprop:FriendlyName="id_intervention_type" type="xs:int" />
                  <xs:element name="id_vehicle_vin" msprop:design-time-name="ff3404f1-399f-49bc-85b9-5b682022d8ee" msprop:DbColumnName="id_vehicle_vin" msprop:FriendlyName="id_vehicle_vin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_departure_location" msprop:design-time-name="7b034140-9bcc-4480-ab1f-6d973a4f3559" msprop:DbColumnName="id_departure_location" msprop:FriendlyName="id_departure_location" type="xs:int" />
                  <xs:element name="id_facility_location" msprop:design-time-name="0ebbb3ab-e0e2-40fa-836e-433acd02a9f8" msprop:DbColumnName="id_facility_location" msprop:FriendlyName="id_facility_location" type="xs:int" />
                  <xs:element name="id_date_of_intervention" msprop:design-time-name="7923707d-5f89-4a6b-a1e6-e6d424a9cf79" msprop:DbColumnName="id_date_of_intervention" msprop:FriendlyName="id_date_of_intervention" type="xs:int" />
                  <xs:element name="id_time_of_intervention" msprop:design-time-name="3ae5d3b8-59bf-454c-ac95-f2e56295555f" msprop:DbColumnName="id_time_of_intervention" msprop:FriendlyName="id_time_of_intervention" type="xs:int" />
                  <xs:element name="id_notification" msprop:design-time-name="3d955158-6a6d-47db-a696-ec1b303c95ec" msprop:DbColumnName="id_notification" msprop:FriendlyName="id_notification" type="xs:int" />
                  <xs:element name="time_since_notification" msprop:design-time-name="3c52051d-ff31-4dc5-b76a-b5053e1e8722" msprop:DbColumnName="time_since_notification" msprop:FriendlyName="time_since_notification" type="xs:int" />
                  <xs:element name="days_intervention_duration" msprop:design-time-name="f2bdd546-6643-49a2-815b-72b1f6e79218" msprop:DbColumnName="days_intervention_duration" msprop:FriendlyName="days_intervention_duration" type="xs:int" />
                  <xs:element name="time_intervention_duration" msprop:design-time-name="567f0056-d55c-47b3-8574-0623f061f420" msprop:DbColumnName="time_intervention_duration" msprop:FriendlyName="time_intervention_duration" type="xs:int" />
                  <xs:element name="number_of_impacted_people" msprop:design-time-name="03b42e78-da92-47fe-be69-040c922d7b71" msprop:DbColumnName="number_of_impacted_people" msprop:FriendlyName="number_of_impacted_people" type="xs:int" />
                  <xs:element name="number_of_dead_people" msprop:design-time-name="bfd153a3-aec6-4931-952b-6ffde27657d4" msprop:DbColumnName="number_of_dead_people" msprop:FriendlyName="number_of_dead_people" type="xs:int" />
                  <xs:element name="success_of_intervention" msprop:design-time-name="205ec741-e44b-4951-b1df-43cf7219d8ff" msprop:DbColumnName="success_of_intervention" msprop:FriendlyName="success_of_intervention" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_vehicle_inspection" msprop:design-time-name="f856db91-7404-4a61-ae90-f066144ebe3d" msprop:DbTableName="FACT_vehicle_inspection" msprop:FriendlyName="FACT_vehicle_inspection" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vehicle_vin" msprop:design-time-name="6c7d9d7e-214d-4363-a078-e589cc308ba1" msprop:DbColumnName="id_vehicle_vin" msprop:FriendlyName="id_vehicle_vin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_fault" msprop:design-time-name="b1c44e46-4c30-4fae-970a-b63f2166b025" msprop:DbColumnName="id_fault" msprop:FriendlyName="id_fault" type="xs:int" />
                  <xs:element name="id_facility_location" msprop:design-time-name="219d642e-3d70-4b41-b48a-0d0a419c5358" msprop:DbColumnName="id_facility_location" msprop:FriendlyName="id_facility_location" type="xs:int" />
                  <xs:element name="id_date_of_visit_at_mechanics" msprop:design-time-name="20440c47-713e-4269-923f-34c4bf5be3c2" msprop:DbColumnName="id_date_of_visit_at_mechanics" msprop:FriendlyName="id_date_of_visit_at_mechanics" type="xs:int" />
                  <xs:element name="days_fix_duration" msprop:design-time-name="b65aa823-d317-440e-b78f-ebd28c78337b" msprop:DbColumnName="days_fix_duration" msprop:FriendlyName="days_fix_duration" type="xs:int" />
                  <xs:element name="cost" msprop:design-time-name="0f61338a-c713-41b1-bd9b-88918471beae" msprop:DbColumnName="cost" msprop:FriendlyName="cost" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_Worker_in_action" msprop:design-time-name="d937c235-9761-41d6-be97-b97a12cf9d33" msprop:DbTableName="FACT_Worker_in_action" msprop:FriendlyName="FACT_Worker_in_action" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_crew" msprop:design-time-name="0631ebd6-f538-4415-b98b-de1fab97fa43" msprop:DbColumnName="id_crew" msprop:FriendlyName="id_crew" type="xs:int" />
                  <xs:element name="worker_pesel_number" msprop:design-time-name="110ad5f8-b95f-4457-9fec-521eeed4a014" msprop:DbColumnName="worker_pesel_number" msprop:FriendlyName="worker_pesel_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fault" msprop:design-time-name="965fae62-3710-475a-8df0-d056ff51d7fc" msprop:DbTableName="Fault" msprop:FriendlyName="Fault" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fault" msprop:design-time-name="991fdec9-d7cb-418c-b365-03046c59c3e6" msprop:DbColumnName="id_fault" msprop:FriendlyName="id_fault" type="xs:int" />
                  <xs:element name="car_element_name" msprop:design-time-name="fa4c0b1d-ac45-4f56-9ce7-d415e9f9d887" msprop:DbColumnName="car_element_name" msprop:FriendlyName="car_element_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fault_severity" msprop:design-time-name="03625a42-6bca-453c-a836-033843efd151" msprop:DbColumnName="fault_severity" msprop:FriendlyName="fault_severity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="price" msprop:design-time-name="3bbd75a5-8c66-4f24-938f-89448baf0073" msprop:DbColumnName="price" msprop:FriendlyName="price">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Intervention_type" msprop:design-time-name="0aa67e02-15c7-49f6-b70a-f9d6f19e8fcb" msprop:DbTableName="Intervention_type" msprop:FriendlyName="Intervention_type" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_intervention_type" msprop:design-time-name="3c79165e-96ec-49de-b5ef-4c4e7e9a532d" msprop:DbColumnName="id_intervention_type" msprop:FriendlyName="id_intervention_type" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="fde7f78e-8e75-461c-9539-d09a91c581d3" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="severity" msprop:design-time-name="31f888c8-0e38-4b4c-b398-573b5f497642" msprop:DbColumnName="severity" msprop:FriendlyName="severity">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Location" msprop:design-time-name="48c5735e-47a4-4b01-b3cb-1bd43df8ae1d" msprop:DbTableName="Location" msprop:FriendlyName="Location" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_location" msprop:design-time-name="27344e24-42e0-46c2-921f-1fa9cb1d8aab" msprop:DbColumnName="id_location" msprop:FriendlyName="id_location" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="d138e922-073c-4bfd-a9c5-461eec8a98c1" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="a8343527-459c-468c-b317-f4039a14dfcb" msprop:DbColumnName="region" msprop:FriendlyName="region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="district" msprop:design-time-name="0e6431e4-7263-4e23-9c0d-4d4ca0d25f30" msprop:DbColumnName="district" msprop:FriendlyName="district" type="xs:int" />
                  <xs:element name="closest_city" msprop:design-time-name="73dcd0a2-9715-437c-b072-238725f22dd1" msprop:DbColumnName="closest_city" msprop:FriendlyName="closest_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="58696f8f-f4b2-400a-8dd8-aa8f5cac8659" msprop:DbTableName="Time" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_time" msprop:design-time-name="aaef4067-752f-4b7c-b232-899ec220b5b4" msprop:DbColumnName="id_time" msprop:FriendlyName="id_time" type="xs:int" />
                  <xs:element name="hours" msprop:design-time-name="3ccdf11e-b0cc-445e-85a6-82800af44325" msprop:DbColumnName="hours" msprop:FriendlyName="hours">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="93d0d6d2-f544-49e9-962b-5420012a348c" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vehicle" msprop:design-time-name="9f4f6e86-ee4a-4f97-8bff-62f02bc4bb67" msprop:DbTableName="Vehicle" msprop:FriendlyName="Vehicle" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="vin_number" msprop:design-time-name="c5ef08e4-1e38-4118-9141-fc5203ebeddb" msprop:DbColumnName="vin_number" msprop:FriendlyName="vin_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand_name" msprop:design-time-name="8384409b-4033-46d0-a8ab-e40b1f2e0482" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="model" msprop:design-time-name="50e499f0-3eb3-466f-b615-13991835fb3d" msprop:DbColumnName="model" msprop:FriendlyName="model">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="size" msprop:design-time-name="4b986241-2fb5-4879-a4e6-37fb71ec23d5" msprop:DbColumnName="size" msprop:FriendlyName="size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="registration_number" msprop:design-time-name="d7db020d-77d4-45dd-a878-a92e7ce7a9c2" msprop:DbColumnName="registration_number" msprop:FriendlyName="registration_number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="how_old" msprop:design-time-name="173b963f-5603-4206-9302-6619de97f738" msprop:DbColumnName="how_old" msprop:FriendlyName="how_old" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="departures_number" msprop:design-time-name="5574c56b-7a8d-402d-85f0-4b2bc761d53c" msprop:DbColumnName="departures_number" msprop:FriendlyName="departures_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Worker" msprop:design-time-name="30abb9ec-d86b-4681-b335-81a813f18ce6" msprop:DbTableName="Worker" msprop:FriendlyName="Worker" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="pesel" msprop:design-time-name="d0151b38-16b2-4d6d-9cd8-389cfa411940" msprop:DbColumnName="pesel" msprop:FriendlyName="pesel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="32808c19-7d4f-4c9b-9c5f-018a7fd5b119" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surname" msprop:design-time-name="493ab6df-d489-42a6-b649-7d162f77f3fc" msprop:DbColumnName="surname" msprop:FriendlyName="surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="c030c983-d4b1-4cc9-925e-e7f1ca4aae2f" msprop:DbColumnName="sex" msprop:FriendlyName="sex">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="how_old" msprop:design-time-name="3e42d7e0-c7cd-4e00-a81a-4dcc40e65e05" msprop:DbColumnName="how_old" msprop:FriendlyName="how_old">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="job_name" msprop:design-time-name="d7d06443-ed25-4130-af69-148d8141f525" msprop:DbColumnName="job_name" msprop:FriendlyName="job_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="experience" msprop:design-time-name="07b5bfb4-c05d-48b1-9942-5d4749fcfe00" msprop:DbColumnName="experience" msprop:FriendlyName="experience">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_up_to_date" msprop:design-time-name="c6e6f7d9-8a9b-42c6-b979-216418d36d97" msprop:DbColumnName="is_up_to_date" msprop:FriendlyName="is_up_to_date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="id_date" />
        </xs:unique>
        <xs:unique name="dbo_FACT_crew_on_intervention_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_fact_crew_on_intervention" />
        </xs:unique>
        <xs:unique name="dbo_FACT_vehicle_inspection_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_vehicle_vin" />
          <xs:field xpath="id_fault" />
          <xs:field xpath="id_facility_location" />
          <xs:field xpath="id_date_of_visit_at_mechanics" />
        </xs:unique>
        <xs:unique name="dbo_FACT_Worker_in_action_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="id_crew" />
          <xs:field xpath="worker_pesel_number" />
        </xs:unique>
        <xs:unique name="dbo_Fault_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fault" />
          <xs:field xpath="id_fault" />
        </xs:unique>
        <xs:unique name="dbo_Intervention_type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Intervention_type" />
          <xs:field xpath="id_intervention_type" />
        </xs:unique>
        <xs:unique name="dbo_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Location" />
          <xs:field xpath="id_location" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="id_time" />
        </xs:unique>
        <xs:unique name="dbo_Vehicle_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vehicle" />
          <xs:field xpath="vin_number" />
        </xs:unique>
        <xs:unique name="dbo_Worker_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Worker" />
          <xs:field xpath="pesel" />
        </xs:unique>
        <xs:keyref name="FK__FACT_Work__id_cr__440B1D61" refer="dbo_FACT_crew_on_intervention_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="id_crew" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_Work__worke__45F365D3" refer="dbo_Worker_Constraint1">
          <xs:selector xpath=".//dbo_FACT_Worker_in_action" />
          <xs:field xpath="worker_pesel_number" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_fa__38996AB5" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_facility_location" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_da__398D8EEE" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_date_of_visit_at_mechanics" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_ve__36B12243" refer="dbo_Vehicle_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_vehicle_vin" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_vehi__id_fa__37A5467C" refer="dbo_Fault_Constraint1">
          <xs:selector xpath=".//dbo_FACT_vehicle_inspection" />
          <xs:field xpath="id_fault" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_in__3D5E1FD2" refer="dbo_Intervention_type_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_intervention_type" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_ti__4222D4EF" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_time_of_intervention" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_fa__403A8C7D" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_facility_location" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_ve__3E52440B" refer="dbo_Vehicle_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_vehicle_vin" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_da__412EB0B6" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_date_of_intervention" />
        </xs:keyref>
        <xs:keyref name="FK__FACT_crew__id_de__3F466844" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_FACT_crew_on_intervention" />
          <xs:field xpath="id_departure_location" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_Fire_x0020_Police xmlns="" />
  </Schema>
</DataSourceView>