<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d508646a-fe2e-4a51-b6c5-dcb10dab5004" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT Crew On Intervention</ID>
  <Name>FACT Crew On Intervention</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a1f8aa3f-e161-4627-a57b-85a570b29aac">
    <DataSourceViewID>DW Fire Police</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a818de5d-e7db-426e-9976-7078c18dd8f7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d127fad5-6fe2-467a-85d8-057a1df02d32">
      <ID>Id Fact Crew On Intervention</ID>
      <Name>Id Fact Crew On Intervention</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d307d921-779f-42ce-bd99-baa980635f71">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3239b9c8-a7c0-490a-a8d1-78c41853e5a6">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_fact_crew_on_intervention</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb9c5762-a5d8-4bc5-a502-df4fb77f44dc">
          <AttributeID>Id Departure Location</AttributeID>
          <Name>Id Departure Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abcef41c-746e-404c-9d79-97b37d740e38">
          <AttributeID>Id Date Of Intervention</AttributeID>
          <Name>Id Date Of Intervention</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8eca78e3-ba72-4dd1-bed0-102d61041e52">
          <AttributeID>Id Vehicle Vin</AttributeID>
          <Name>Id Vehicle Vin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82f763fd-f55b-4e06-b2b1-e0c2d4b33bec">
          <AttributeID>Id Facility Location</AttributeID>
          <Name>Id Facility Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="353b752e-6dda-4a4d-a65e-a5689851c9bf">
          <AttributeID>Id Time Of Intervention</AttributeID>
          <Name>Id Time Of Intervention</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea53e106-121b-4930-986a-8e4a57ab9843">
          <AttributeID>Id Intervention Type</AttributeID>
          <Name>Id Intervention Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7241bff3-b4fe-48fb-adc6-153be695d9f7">
      <ID>Id Departure Location</ID>
      <Name>Id Departure Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e484845-3cab-4baa-a138-084739393485">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fceb7171-a5b1-4641-91c1-c69e8c34b7e5">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_departure_location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57fe6b44-c89e-47a5-8794-89bd5b80c318">
      <ID>Id Date Of Intervention</ID>
      <Name>Id Date Of Intervention</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38d66585-6d5d-4815-a13f-b47425879efa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fbceff1-bac0-4fae-ac66-84c2c8f02b80">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_date_of_intervention</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="993740b4-1a83-4cb5-8991-dd8b8f286ccb">
      <ID>Id Vehicle Vin</ID>
      <Name>Id Vehicle Vin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5714e17-ede9-4e3f-a308-f0fad24adb5d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26f93d6c-da7b-4beb-bd9b-3d2d8c3e5ac1">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_vehicle_vin</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c02cd0d-c5e1-4248-b151-067308ea533b">
      <ID>Id Facility Location</ID>
      <Name>Id Facility Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf50f7e6-9804-4b42-a116-2bc9c31582ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0ee023d-732e-449b-945a-8f245dd4820b">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_facility_location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f5ba346-1214-40f5-82ba-df522d1ad934">
      <ID>Id Time Of Intervention</ID>
      <Name>Id Time Of Intervention</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a474360-8ab5-4747-91d9-af78d016560b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f03b800-dfdf-408c-bab7-beace820a327">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_time_of_intervention</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49f9fa47-c05e-4df6-bdd3-ab6c44c60bf8">
      <ID>Id Intervention Type</ID>
      <Name>Id Intervention Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b25fecf8-00b2-46f0-a563-3dc0549c761a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f628aab4-128b-4ca9-bafa-30c8ea69ab23">
            <TableID>dbo_FACT_crew_on_intervention</TableID>
            <ColumnID>id_intervention_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>